Beneficiários por Município
Assistência Médica por Município
Grande Região: Nordeste
Período:Dez/2014
"Município";"Assistência_Médica"
"210005 Açailândia";11827
"210010 Afonso Cunha";12
"210015 Água Doce do Maranhão";12
"210020 Alcântara";463
"210030 Aldeias Altas";420
"210040 Altamira do Maranhão";42
"210043 Alto Alegre do Maranhão";61
"210047 Alto Alegre do Pindaré";184
"210050 Alto Parnaíba";325
"210055 Amapá do Maranhão";8
"210060 Amarante do Maranhão";246
"210070 Anajatuba";155
"210080 Anapurus";50
"210083 Apicum-Açu";12
"210087 Araguanã";31
"210090 Araioses";93
"210095 Arame";90
"210100 Arari";937
"210110 Axixá";82
"210120 Bacabal";3783
"210125 Bacabeira";1296
"210130 Bacuri";90
"210135 Bacurituba";6
"210140 Balsas";5049
"210150 Barão de Grajaú";469
"210160 Barra do Corda";1396
"210170 Barreirinhas";1715
"210177 Bela Vista do Maranhão";25
"210173 Belágua";15
"210180 Benedito Leite";98
"210190 Bequimão";178
"210193 Bernardo do Mearim";7
"210197 Boa Vista do Gurupi";39
"210200 Bom Jardim";239
"210203 Bom Jesus das Selvas";422
"210207 Bom Lugar";72
"210210 Brejo";209
"210215 Brejo de Areia";14
"210220 Buriti";161
"210230 Buriti Bravo";109
"210232 Buriticupu";1008
"210235 Buritirana";30
"210237 Cachoeira Grande";27
"210240 Cajapió";32
"210250 Cajari";41
"210255 Campestre do Maranhão";239
"210260 Cândido Mendes";61
"210270 Cantanhede";56
"210275 Capinzal do Norte";143
"210280 Carolina";692
"210290 Carutapera";176
"210300 Caxias";6856
"210310 Cedral";32
"210312 Central do Maranhão";16
"210315 Centro do Guilherme";11
"210317 Centro Novo do Maranhão";48
"210320 Chapadinha";1393
"210325 Cidelândia";357
"210330 Codó";1867
"210340 Coelho Neto";2789
"210350 Colinas";387
"210355 Conceição do Lago-Açu";12
"210360 Coroatá";565
"210370 Cururupu";279
"210375 Davinópolis";362
"210380 Dom Pedro";342
"210390 Duque Bacelar";35
"210400 Esperantinópolis";189
"210405 Estreito";659
"210407 Feira Nova do Maranhão";22
"210408 Fernando Falcão";1
"210409 Formosa da Serra Negra";24
"210410 Fortaleza dos Nogueiras";100
"210420 Fortuna";90
"210430 Godofredo Viana";168
"210440 Gonçalves Dias";98
"210450 Governador Archer";41
"210455 Governador Edison Lobão";286
"210460 Governador Eugênio Barros";97
"210462 Governador Luiz Rocha";26
"210465 Governador Newton Bello";17
"210467 Governador Nunes Freire";106
"210470 Graça Aranha";51
"210480 Grajaú";533
"210490 Guimarães";120
"210500 Humberto de Campos";101
"210510 Icatu";84
"210515 Igarapé do Meio";64
"210520 Igarapé Grande";86
"210530 Imperatriz";39465
"210535 Itaipava do Grajaú";11
"210540 Itapecuru Mirim";1230
"210542 Itinga do Maranhão";175
"210545 Jatobá";19
"210547 Jenipapo dos Vieiras";23
"210550 João Lisboa";881
"210560 Joselândia";41
"210565 Junco do Maranhão";7
"210570 Lago da Pedra";301
"210580 Lago do Junco";36
"210594 Lago dos Rodrigues";25
"210590 Lago Verde";11
"210592 Lagoa do Mato";23
"210596 Lagoa Grande do Maranhão";13
"210598 Lajeado Novo";41
"210600 Lima Campos";101
"210610 Loreto";84
"210620 Luís Domingues";21
"210630 Magalhães de Almeida";117
"210632 Maracaçumé";70
"210637 Maranhãozinho";34
"210640 Mata Roma";32
"210650 Matinha";178
"210660 Matões";383
"210663 Matões do Norte";27
"210667 Milagres do Maranhão";3
"210670 Mirador";99
"210675 Miranda do Norte";246
"210680 Mirinzal";124
"210690 Monção";69
"210700 Montes Altos";198
"210710 Morros";100
"210720 Nina Rodrigues";48
"210725 Nova Colinas";17
"210730 Nova Iorque";19
"210735 Nova Olinda do Maranhão";82
"210740 Olho d'Água das Cunhãs";332
"210745 Olinda Nova do Maranhão";46
"210750 Paço do Lumiar";10718
"210760 Palmeirândia";76
"210770 Paraibano";136
"210780 Parnarama";653
"210790 Passagem Franca";151
"210800 Pastos Bons";119
"210805 Paulino Neves";40
"210810 Paulo Ramos";119
"210820 Pedreiras";1496
"210825 Pedro do Rosário";13
"210830 Penalva";109
"210840 Peri Mirim";57
"210845 Peritoró";106
"210850 Pindaré-Mirim";422
"210860 Pinheiro";1767
"210870 Pio XII";79
"210880 Pirapemas";88
"210890 Poção de Pedras";139
"210900 Porto Franco";1524
"210905 Porto Rico do Maranhão";6
"210910 Presidente Dutra";1165
"210920 Presidente Juscelino";33
"210923 Presidente Médici";63
"210927 Presidente Sarney";100
"210930 Presidente Vargas";71
"210940 Primeira Cruz";29
"210945 Raposa";740
"210950 Riachão";180
"210955 Ribamar Fiquene";103
"210960 Rosário";1542
"210970 Sambaíba";27
"210975 Santa Filomena do Maranhão";6
"210980 Santa Helena";280
"210990 Santa Inês";3573
"211000 Santa Luzia";812
"211003 Santa Luzia do Paruá";187
"211010 Santa Quitéria do Maranhão";87
"211020 Santa Rita";943
"211023 Santana do Maranhão";27
"211027 Santo Amaro do Maranhão";20
"211030 Santo Antônio dos Lopes";389
"211040 São Benedito do Rio Preto";41
"211050 São Bento";349
"211060 São Bernardo";1069
"211065 São Domingos do Azeitão";119
"211070 São Domingos do Maranhão";170
"211080 São Félix de Balsas";24
"211085 São Francisco do Brejão";60
"211090 São Francisco do Maranhão";55
"211100 São João Batista";167
"211102 São João do Carú";17
"211105 São João do Paraíso";49
"211107 São João do Soter";15
"211110 São João dos Patos";688
"211120 São José de Ribamar";13125
"211125 São José dos Basílios";17
"211130 São Luís";335225
"211140 São Luís Gonzaga do Maranhão";400
"211150 São Mateus do Maranhão";471
"211153 São Pedro da Água Branca";902
"211157 São Pedro dos Crentes";6
"211160 São Raimundo das Mangabeiras";248
"211163 São Raimundo do Doca Bezerra";3
"211167 São Roberto";9
"211170 São Vicente Ferrer";141
"211172 Satubinha";4
"211174 Senador Alexandre Costa";17
"211176 Senador La Rocque";393
"211178 Serrano do Maranhão";1
"211180 Sítio Novo";72
"211190 Sucupira do Norte";39
"211195 Sucupira do Riachão";6
"211200 Tasso Fragoso";238
"211210 Timbiras";89
"211220 Timon";13155
"211223 Trizidela do Vale";225
"211227 Tufilândia";15
"211230 Tuntum";245
"211240 Turiaçu";63
"211245 Turilândia";32
"211250 Tutóia";467
"211260 Urbano Santos";225
"211270 Vargem Grande";371
"211280 Viana";592
"211285 Vila Nova dos Martírios";216
"211290 Vitória do Mearim";612
"211300 Vitorino Freire";253
"211400 Zé Doca";548
"210000 Município ignorado - MA";104
"220005 Acauã";83
"220010 Agricolândia";37
"220020 Água Branca";490
"220025 Alagoinha do Piauí";41
"220027 Alegrete do Piauí";170
"220030 Alto Longá";186
"220040 Altos";1674
"220045 Alvorada do Gurguéia";74
"220050 Amarante";260
"220060 Angical do Piauí";363
"220070 Anísio de Abreu";57
"220080 Antônio Almeida";92
"220090 Aroazes";35
"220100 Arraial";39
"220105 Assunção do Piauí";25
"220110 Avelino Lopes";54
"220115 Baixa Grande do Ribeiro";567
"220117 Barra D'Alcântara";12
"220120 Barras";862
"220130 Barreiras do Piauí";47
"220140 Barro Duro";103
"220150 Batalha";282
"220155 Bela Vista do Piauí";5
"220157 Belém do Piauí";11
"220160 Beneditinos";97
"220170 Bertolínia";163
"220173 Betânia do Piauí";12
"220177 Boa Hora";50
"220180 Bocaina";46
"220190 Bom Jesus";1195
"220191 Bom Princípio do Piauí";42
"220192 Bonfim do Piauí";17
"220194 Boqueirão do Piauí";123
"220196 Brasileira";93
"220198 Brejo do Piauí";3
"220200 Buriti dos Lopes";327
"220202 Buriti dos Montes";10
"220205 Cabeceiras do Piauí";111
"220207 Cajazeiras do Piauí";6
"220208 Cajueiro da Praia";32
"220209 Caldeirão Grande do Piauí";87
"220210 Campinas do Piauí";62
"220211 Campo Alegre do Fidalgo";4
"220213 Campo Grande do Piauí";55
"220217 Campo Largo do Piauí";3
"220220 Campo Maior";2924
"220225 Canavieira";8
"220230 Canto do Buriti";543
"220240 Capitão de Campos";147
"220245 Capitão Gervásio Oliveira";5
"220250 Caracol";104
"220253 Caraúbas do Piauí";2
"220255 Caridade do Piauí";10
"220260 Castelo do Piauí";444
"220265 Caxingó";7
"220270 Cocal";126
"220271 Cocal de Telha";86
"220272 Cocal dos Alves";5
"220273 Coivaras";19
"220275 Colônia do Gurguéia";66
"220277 Colônia do Piauí";17
"220280 Conceição do Canindé";42
"220285 Coronel José Dias";7
"220290 Corrente";537
"220300 Cristalândia do Piauí";34
"220310 Cristino Castro";122
"220320 Curimatá";135
"220323 Currais";31
"220327 Curral Novo do Piauí";5
"220325 Curralinhos";185
"220330 Demerval Lobão";636
"220335 Dirceu Arcoverde";183
"220340 Dom Expedito Lopes";92
"220345 Dom Inocêncio";19
"220342 Domingos Mourão";28
"220350 Elesbão Veloso";293
"220360 Eliseu Martins";307
"220370 Esperantina";730
"220375 Fartura do Piauí";4
"220380 Flores do Piauí";54
"220385 Floresta do Piauí";4
"220390 Floriano";5616
"220400 Francinópolis";15
"220410 Francisco Ayres";26
"220415 Francisco Macedo";20
"220420 Francisco Santos";107
"220430 Fronteiras";1253
"220435 Geminiano";36
"220440 Gilbués";121
"220450 Guadalupe";1001
"220455 Guaribas";20
"220460 Hugo Napoleão";41
"220465 Ilha Grande";51
"220470 Inhuma";245
"220480 Ipiranga do Piauí";102
"220490 Isaías Coelho";70
"220500 Itainópolis";45
"220510 Itaueira";126
"220515 Jacobina do Piauí";10
"220520 Jaicós";443
"220525 Jardim do Mulato";9
"220527 Jatobá do Piauí";18
"220530 Jerumenha";52
"220535 João Costa";2
"220540 Joaquim Pires";61
"220545 Joca Marques";9
"220550 José de Freitas";1067
"220551 Juazeiro do Piauí";6
"220552 Júlio Borges";5
"220553 Jurema";6
"220555 Lagoa Alegre";40
"220557 Lagoa de São Francisco";8
"220556 Lagoa do Barro do Piauí";15
"220558 Lagoa do Piauí";78
"220559 Lagoa do Sítio";2
"220554 Lagoinha do Piauí";18
"220560 Landri Sales";51
"220570 Luís Correia";311
"220580 Luzilândia";397
"220585 Madeiro";24
"220590 Manoel Emídio";54
"220595 Marcolândia";220
"220600 Marcos Parente";68
"220605 Massapê do Piauí";5
"220610 Matias Olímpio";85
"220620 Miguel Alves";314
"220630 Miguel Leão";11
"220635 Milton Brandão";3
"220640 Monsenhor Gil";151
"220650 Monsenhor Hipólito";37
"220660 Monte Alegre do Piauí";130
"220667 Morro do Chapéu do Piauí";10
"220669 Murici dos Portelas";13
"220670 Nazaré do Piauí";49
"220672 Nazária";435
"220675 Nossa Senhora de Nazaré";86
"220680 Nossa Senhora dos Remédios";34
"220795 Nova Santa Rita";282
"220690 Novo Oriente do Piauí";44
"220695 Novo Santo Antônio";12
"220700 Oeiras";1550
"220710 Olho D'Água do Piauí";14
"220720 Padre Marcos";56
"220730 Paes Landim";55
"220735 Pajeú do Piauí";4
"220740 Palmeira do Piauí";138
"220750 Palmeirais";214
"220755 Paquetá";12
"220760 Parnaguá";40
"220770 Parnaíba";9365
"220775 Passagem Franca do Piauí";12
"220777 Patos do Piauí";10
"220779 Pau D'Arco do Piauí";9
"220780 Paulistana";585
"220785 Pavussu";5
"220790 Pedro II";470
"220793 Pedro Laurentino";38
"220800 Picos";5852
"220810 Pimenteiras";105
"220820 Pio IX";737
"220830 Piracuruca";543
"220840 Piripiri";2215
"220850 Porto";57
"220855 Porto Alegre do Piauí";10
"220860 Prata do Piauí";41
"220865 Queimada Nova";24
"220870 Redenção do Gurguéia";31
"220880 Regeneração";329
"220887 Ribeira do Piauí";1
"220890 Ribeiro Gonçalves";109
"220900 Rio Grande do Piauí";134
"220910 Santa Cruz do Piauí";58
"220915 Santa Cruz dos Milagres";13
"220920 Santa Filomena";165
"220930 Santa Luz";54
"220937 Santa Rosa do Piauí";12
"220935 Santana do Piauí";17
"220940 Santo Antônio de Lisboa";31
"220945 Santo Antônio dos Milagres";21
"220950 Santo Inácio do Piauí";27
"220955 São Braz do Piauí";4
"220960 São Félix do Piauí";43
"220965 São Francisco de Assis do Piauí";13
"220970 São Francisco do Piauí";29
"220975 São Gonçalo do Gurguéia";13
"220980 São Gonçalo do Piauí";49
"220985 São João da Canabrava";13
"220987 São João da Fronteira";7
"220990 São João da Serra";27
"220995 São João da Varjota";6
"220997 São João do Arraial";7
"221000 São João do Piauí";488
"221005 São José do Divino";23
"221010 São José do Peixe";31
"221020 São José do Piauí";20
"221030 São Julião";511
"221035 São Lourenço do Piauí";12
"221038 São Miguel da Baixa Grande";20
"221039 São Miguel do Fidalgo";1
"221040 São Miguel do Tapuio";171
"221050 São Pedro do Piauí";117
"221060 São Raimundo Nonato";1368
"221063 Sebastião Leal";223
"221065 Sigefredo Pacheco";11
"221070 Simões";382
"221080 Simplício Mendes";527
"221090 Socorro do Piauí";23
"221093 Sussuapara";21
"221095 Tamboril do Piauí";4
"221097 Tanque do Piauí";7
"221100 Teresina";211648
"221110 União";1210
"221120 Uruçuí";4382
"221130 Valença do Piauí";683
"221140 Várzea Grande";91
"221160 Vila Nova do Piauí";30
"221170 Wall Ferraz";7
"220000 Município ignorado - PI";20
"230010 Abaiara";296
"230015 Acarape";378
"230020 Acaraú";824
"230030 Acopiara";493
"230040 Aiuaba";49
"230050 Alcântaras";80
"230060 Altaneira";44
"230070 Alto Santo";269
"230075 Amontada";258
"230080 Antonina do Norte";56
"230090 Apuiarés";54
"230100 Aquiraz";6473
"230110 Aracati";3433
"230120 Aracoiaba";247
"230125 Ararendá";50
"230130 Araripe";163
"230140 Aratuba";52
"230150 Arneiroz";57
"230160 Assaré";257
"230170 Aurora";203
"230180 Baixio";31
"230185 Banabuiú";290
"230190 Barbalha";4140
"230195 Barreira";324
"230200 Barro";223
"230205 Barroquinha";133
"230210 Baturité";1037
"230220 Beberibe";944
"230230 Bela Cruz";280
"230240 Boa Viagem";631
"230250 Brejo Santo";2763
"230260 Camocim";1281
"230270 Campos Sales";871
"230280 Canindé";1817
"230290 Capistrano";98
"230300 Caridade";120
"230310 Cariré";97
"230320 Caririaçu";381
"230330 Cariús";63
"230340 Carnaubal";87
"230350 Cascavel";3363
"230360 Catarina";102
"230365 Catunda";29
"230370 Caucaia";42891
"230380 Cedro";384
"230390 Chaval";35
"230393 Choró";32
"230395 Chorozinho";573
"230400 Coreaú";137
"230410 Crateús";4263
"230420 Crato";14093
"230423 Croatá";76
"230425 Cruz";149
"230426 Deputado Irapuan Pinheiro";17
"230427 Ererê";16
"230428 Eusébio";14898
"230430 Farias Brito";177
"230435 Forquilha";511
"230440 Fortaleza";960455
"230445 Fortim";350
"230450 Frecheirinha";193
"230460 General Sampaio";42
"230465 Graça";70
"230470 Granja";416
"230480 Granjeiro";18
"230490 Groaíras";204
"230495 Guaiúba";755
"230500 Guaraciaba do Norte";401
"230510 Guaramiranga";54
"230520 Hidrolândia";164
"230523 Horizonte";3896
"230526 Ibaretama";32
"230530 Ibiapina";265
"230533 Ibicuitinga";58
"230535 Icapuí";476
"230540 Icó";1345
"230550 Iguatu";5015
"230560 Independência";449
"230565 Ipaporanga";73
"230570 Ipaumirim";113
"230580 Ipu";688
"230590 Ipueiras";328
"230600 Iracema";209
"230610 Irauçuba";169
"230620 Itaiçaba";107
"230625 Itaitinga";3311
"230630 Itapagé";503
"230640 Itapipoca";2802
"230650 Itapiúna";101
"230655 Itarema";215
"230660 Itatira";63
"230670 Jaguaretama";191
"230680 Jaguaribara";169
"230690 Jaguaribe";1043
"230700 Jaguaruana";577
"230710 Jardim";388
"230720 Jati";409
"230725 Jijoca de Jericoacoara";235
"230730 Juazeiro do Norte";27088
"230740 Jucás";185
"230750 Lavras da Mangabeira";445
"230760 Limoeiro do Norte";3701
"230763 Madalena";128
"230765 Maracanaú";55292
"230770 Maranguape";6960
"230780 Marco";384
"230790 Martinópole";60
"230800 Massapê";420
"230810 Mauriti";725
"230820 Meruoca";106
"230830 Milagres";778
"230835 Milhã";152
"230837 Miraíma";28
"230840 Missão Velha";740
"230850 Mombaça";439
"230860 Monsenhor Tabosa";121
"230870 Morada Nova";1477
"230880 Moraújo";38
"230890 Morrinhos";178
"230900 Mucambo";180
"230910 Mulungu";72
"230920 Nova Olinda";191
"230930 Nova Russas";812
"230940 Novo Oriente";182
"230945 Ocara";135
"230950 Orós";225
"230960 Pacajus";6143
"230970 Pacatuba";2973
"230980 Pacoti";125
"230990 Pacujá";58
"231000 Palhano";72
"231010 Palmácia";109
"231020 Paracuru";1909
"231025 Paraipaba";1487
"231030 Parambu";183
"231040 Paramoti";64
"231050 Pedra Branca";245
"231060 Penaforte";111
"231070 Pentecoste";534
"231080 Pereiro";262
"231085 Pindoretama";771
"231090 Piquet Carneiro";73
"231095 Pires Ferreira";22
"231100 Poranga";45
"231110 Porteiras";188
"231120 Potengi";102
"231123 Potiretama";46
"231126 Quiterianópolis";54
"231130 Quixadá";3533
"231135 Quixelô";79
"231140 Quixeramobim";1693
"231150 Quixeré";314
"231160 Redenção";841
"231170 Reriutaba";198
"231180 Russas";2522
"231190 Saboeiro";94
"231195 Salitre";28
"231220 Santa Quitéria";666
"231200 Santana do Acaraú";298
"231210 Santana do Cariri";136
"231230 São Benedito";715
"231240 São Gonçalo do Amarante";10565
"231250 São João do Jaguaribe";176
"231260 São Luís do Curu";371
"231270 Senador Pompeu";505
"231280 Senador Sá";15
"231290 Sobral";18895
"231300 Solonópole";258
"231310 Tabuleiro do Norte";1273
"231320 Tamboril";185
"231325 Tarrafas";31
"231330 Tauá";1413
"231335 Tejuçuoca";57
"231340 Tianguá";1931
"231350 Trairi";549
"231355 Tururu";197
"231360 Ubajara";899
"231370 Umari";26
"231375 Umirim";95
"231380 Uruburetama";223
"231390 Uruoca";76
"231395 Varjota";165
"231400 Várzea Alegre";496
"231410 Viçosa do Ceará";407
"230000 Município ignorado - CE";586
"240010 Acari";455
"240020 Açu";3672
"240030 Afonso Bezerra";203
"240040 Água Nova";12
"240050 Alexandria";246
"240060 Almino Afonso";53
"240070 Alto do Rodrigues";2298
"240080 Angicos";675
"240090 Antônio Martins";24
"240100 Apodi";787
"240110 Areia Branca";3159
"240120 Arês";829
"240130 Augusto Severo";31
"240140 Baía Formosa";240
"240145 Baraúna";479
"240150 Barcelona";70
"240160 Bento Fernandes";193
"240165 Bodó";56
"240170 Bom Jesus";276
"240180 Brejinho";351
"240185 Caiçara do Norte";169
"240190 Caiçara do Rio do Vento";44
"240200 Caicó";3814
"240210 Campo Redondo";94
"240220 Canguaretama";1146
"240230 Caraúbas";371
"240240 Carnaúba dos Dantas";189
"240250 Carnaubais";270
"240260 Ceará-Mirim";4404
"240270 Cerro Corá";210
"240280 Coronel Ezequiel";24
"240290 Coronel João Pessoa";27
"240300 Cruzeta";115
"240310 Currais Novos";3249
"240320 Doutor Severiano";20
"240330 Encanto";49
"240340 Equador";73
"240350 Espírito Santo";188
"240360 Extremoz";2718
"240370 Felipe Guerra";176
"240375 Fernando Pedroza";79
"240380 Florânia";195
"240390 Francisco Dantas";22
"240400 Frutuoso Gomes";48
"240410 Galinhos";67
"240420 Goianinha";2578
"240430 Governador Dix-Sept Rosado";137
"240440 Grossos";424
"240450 Guamaré";1568
"240460 Ielmo Marinho";90
"240470 Ipanguaçu";363
"240480 Ipueira";15
"240485 Itajá";149
"240490 Itaú";74
"240500 Jaçanã";59
"240510 Jandaíra";152
"240520 Janduís";52
"240530 Januário Cicco";78
"240540 Japi";29
"240550 Jardim de Angicos";23
"240560 Jardim de Piranhas";135
"240570 Jardim do Seridó";356
"240580 João Câmara";1438
"240590 João Dias";11
"240600 José da Penha";45
"240610 Jucurutu";210
"240615 Jundiá";130
"240620 Lagoa d'Anta";76
"240630 Lagoa de Pedras";67
"240640 Lagoa de Velhos";34
"240650 Lagoa Nova";167
"240660 Lagoa Salgada";253
"240670 Lajes";199
"240680 Lajes Pintadas";43
"240690 Lucrécia";52
"240700 Luís Gomes";93
"240710 Macaíba";6772
"240720 Macau";3764
"240725 Major Sales";31
"240730 Marcelino Vieira";87
"240740 Martins";198
"240750 Maxaranguape";222
"240760 Messias Targino";18
"240770 Montanhas";165
"240780 Monte Alegre";619
"240790 Monte das Gameleiras";19
"240800 Mossoró";65042
"240810 Natal";334848
"240820 Nísia Floresta";704
"240830 Nova Cruz";1113
"240840 Olho-d'Água do Borges";39
"240850 Ouro Branco";80
"240860 Paraná";64
"240870 Paraú";150
"240880 Parazinho";116
"240890 Parelhas";512
"240325 Parnamirim";61458
"240910 Passa e Fica";65
"240920 Passagem";22
"240930 Patu";179
"240940 Pau dos Ferros";1699
"240950 Pedra Grande";73
"240960 Pedra Preta";31
"240970 Pedro Avelino";218
"240980 Pedro Velho";284
"240990 Pendências";685
"241000 Pilões";63
"241010 Poço Branco";181
"241020 Portalegre";79
"241025 Porto do Mangue";55
"241030 Presidente Juscelino";105
"241040 Pureza";86
"241050 Rafael Fernandes";76
"241060 Rafael Godeiro";18
"241070 Riacho da Cruz";61
"241080 Riacho de Santana";20
"241090 Riachuelo";189
"240895 Rio do Fogo";358
"241100 Rodolfo Fernandes";22
"241110 Ruy Barbosa";18
"241120 Santa Cruz";1557
"240933 Santa Maria";1198
"241140 Santana do Matos";269
"241142 Santana do Seridó";50
"241150 Santo Antônio";517
"241160 São Bento do Norte";96
"241170 São Bento do Trairí";20
"241180 São Fernando";55
"241190 São Francisco do Oeste";55
"241200 São Gonçalo do Amarante";7892
"241210 São João do Sabugi";86
"241220 São José de Mipibu";1877
"241230 São José do Campestre";199
"241240 São José do Seridó";95
"241250 São Miguel";326
"241255 São Miguel do Gostoso";140
"241260 São Paulo do Potengi";2770
"241270 São Pedro";160
"241280 São Rafael";126
"241290 São Tomé";207
"241300 São Vicente";499
"241310 Senador Elói de Souza";70
"241320 Senador Georgino Avelino";38
"241330 Serra de São Bento";67
"241335 Serra do Mel";262
"241340 Serra Negra do Norte";109
"241350 Serrinha";169
"241355 Serrinha dos Pintos";48
"241360 Severiano Melo";68
"241370 Sítio Novo";43
"241380 Taboleiro Grande";13
"241390 Taipu";202
"241400 Tangará";344
"241410 Tenente Ananias";132
"241415 Tenente Laurentino Cruz";53
"241105 Tibau";56
"241420 Tibau do Sul";853
"241430 Timbaúba dos Batistas";24
"241440 Touros";636
"241445 Triunfo Potiguar";49
"241450 Umarizal";171
"241460 Upanema";159
"241470 Várzea";146
"241475 Venha-Ver";4
"241480 Vera Cruz";236
"241490 Viçosa";54
"241500 Vila Flor";42
"240000 Município ignorado - RN";331
"250010 Água Branca";127
"250020 Aguiar";24
"250030 Alagoa Grande";729
"250040 Alagoa Nova";584
"250050 Alagoinha";202
"250053 Alcantil";28
"250057 Algodão de Jandaíra";10
"250060 Alhandra";638
"250073 Amparo";31
"250077 Aparecida";67
"250080 Araçagi";149
"250090 Arara";141
"250100 Araruna";176
"250110 Areia";950
"250115 Areia de Baraúnas";6
"250120 Areial";54
"250130 Aroeiras";270
"250135 Assunção";26
"250140 Baía da Traição";117
"250150 Bananeiras";607
"250153 Baraúna";7
"250160 Barra de Santa Rosa";179
"250157 Barra de Santana";35
"250170 Barra de São Miguel";99
"250180 Bayeux";6347
"250190 Belém";525
"250200 Belém do Brejo do Cruz";30
"250205 Bernardino Batista";8
"250210 Boa Ventura";39
"250215 Boa Vista";655
"250220 Bom Jesus";35
"250230 Bom Sucesso";53
"250240 Bonito de Santa Fé";75
"250250 Boqueirão";523
"250270 Borborema";23
"250280 Brejo do Cruz";194
"250290 Brejo dos Santos";44
"250300 Caaporã";930
"250310 Cabaceiras";79
"250320 Cabedelo";13734
"250330 Cachoeira dos Índios";24
"250340 Cacimba de Areia";40
"250350 Cacimba de Dentro";64
"250355 Cacimbas";16
"250360 Caiçara";70
"250370 Cajazeiras";2674
"250380 Caldas Brandão";134
"250390 Camalaú";59
"250400 Campina Grande";82811
"251640 Campo de Santana";34
"250403 Capim";18
"250407 Caraúbas";46
"250410 Carrapateira";17
"250415 Casserengue";19
"250420 Catingueira";37
"250430 Catolé do Rocha";863
"250435 Caturité";270
"250440 Conceição";185
"250450 Condado";49
"250460 Conde";797
"250470 Congo";33
"250480 Coremas";210
"250485 Coxixola";3
"250490 Cruz do Espírito Santo";248
"250500 Cubati";48
"250510 Cuité";430
"250523 Cuité de Mamanguape";42
"250520 Cuitegi";71
"250527 Curral de Cima";9
"250530 Curral Velho";16
"250535 Damião";4
"250540 Desterro";60
"250560 Diamante";34
"250570 Dona Inês";57
"250580 Duas Estradas";24
"250590 Emas";14
"250600 Esperança";1073
"250610 Fagundes";138
"250620 Frei Martinho";35
"250625 Gado Bravo";25
"250630 Guarabira";3468
"250640 Gurinhém";156
"250650 Gurjão";28
"250660 Ibiara";34
"250260 Igaracy";46
"250670 Imaculada";32
"250680 Ingá";276
"250690 Itabaiana";957
"250700 Itaporanga";588
"250710 Itapororoca";201
"250720 Itatuba";160
"250730 Jacaraú";122
"250740 Jericó";421
"250750 João Pessoa";239449
"250760 Juarez Távora";78
"250770 Juazeirinho";212
"250780 Junco do Seridó";91
"250790 Juripiranga";142
"250800 Juru";58
"250810 Lagoa";13
"250820 Lagoa de Dentro";21
"250830 Lagoa Seca";1002
"250840 Lastro";10
"250850 Livramento";24
"250855 Logradouro";13
"250860 Lucena";467
"250870 Mãe d'Água";17
"250880 Malta";77
"250890 Mamanguape";1296
"250900 Manaíra";47
"250905 Marcação";21
"250910 Mari";195
"250915 Marizópolis";102
"250920 Massaranduba";103
"250930 Mataraca";76
"250933 Matinhas";6
"250937 Mato Grosso";20
"250939 Maturéia";17
"250940 Mogeiro";117
"250950 Montadas";109
"250960 Monte Horebe";16
"250970 Monteiro";814
"250980 Mulungu";39
"250990 Natuba";19
"251000 Nazarezinho";70
"251010 Nova Floresta";136
"251020 Nova Olinda";33
"251030 Nova Palmeira";51
"251040 Olho d'Água";36
"251050 Olivedos";50
"251060 Ouro Velho";18
"251065 Parari";7
"251070 Passagem";54
"251080 Patos";6122
"251090 Paulista";8290
"251100 Pedra Branca";24
"251110 Pedra Lavrada";33
"251120 Pedras de Fogo";917
"251272 Pedro Régis";6
"251130 Piancó";287
"251140 Picuí";335
"251150 Pilar";520
"251160 Pilões";58
"251170 Pilõezinhos";22
"251180 Pirpirituba";151
"251190 Pitimbu";254
"251200 Pocinhos";402
"251203 Poço Dantas";6
"251207 Poço de José de Moura";3
"251210 Pombal";1015
"251220 Prata";23
"251230 Princesa Isabel";420
"251240 Puxinanã";370
"251250 Queimadas";1778
"251260 Quixabá";15
"251270 Remígio";474
"251274 Riachão";6
"251275 Riachão do Bacamarte";15
"251276 Riachão do Poço";11
"251278 Riacho de Santo Antônio";17
"251280 Riacho dos Cavalos";46
"251290 Rio Tinto";535
"251300 Salgadinho";18
"251310 Salgado de São Félix";79
"251315 Santa Cecília";39
"251320 Santa Cruz";61
"251330 Santa Helena";15
"251335 Santa Inês";31
"251340 Santa Luzia";633
"251370 Santa Rita";10054
"251380 Santa Teresinha";17
"251350 Santana de Mangueira";28
"251360 Santana dos Garrotes";40
"251365 Santarém";86
"251385 Santo André";500
"251392 São Bentinho";28
"251390 São Bento";438
"251396 São Domingos";3
"251394 São Domingos do Cariri";10
"251398 São Francisco";52
"251400 São João do Cariri";88
"250070 São João do Rio do Peixe";190
"251410 São João do Tigre";6
"251420 São José da Lagoa Tapada";61
"251430 São José de Caiana";10
"251440 São José de Espinharas";39
"251450 São José de Piranhas";1816
"251460 São José do Bonfim";9
"251470 São José do Sabugi";62
"251480 São José dos Cordeiros";12
"251445 São José dos Ramos";7
"251490 São Mamede";109
"251500 São Miguel de Taipu";24
"251510 São Sebastião de Lagoa de Roça";205
"251520 São Sebastião do Umbuzeiro";25
"251530 Sapé";1190
"251540 Seridó";53
"251550 Serra Branca";440
"251560 Serra da Raiz";15
"251570 Serra Grande";11
"251580 Serra Redonda";59
"251590 Serraria";54
"251593 Sertãozinho";42
"251597 Sobrado";36
"251600 Solânea";791
"251610 Soledade";413
"251615 Sossêgo";5
"251620 Sousa";7107
"251630 Sumé";439
"251650 Taperoá";268
"251660 Tavares";78
"251670 Teixeira";205
"251675 Tenório";13
"251680 Triunfo";70
"251690 Uiraúna";517
"251700 Umbuzeiro";142
"251710 Várzea";42
"251720 Vieirópolis";14
"250550 Vista Serrana";14
"251740 Zabelê";15
"250000 Município ignorado - PB";39
"260005 Abreu e Lima";15592
"260010 Afogados da Ingazeira";970
"260020 Afrânio";517
"260030 Agrestina";736
"260040 Água Preta";303
"260050 Águas Belas";684
"260060 Alagoinha";332
"260070 Aliança";532
"260080 Altinho";803
"260090 Amaraji";534
"260100 Angelim";294
"260105 Araçoiaba";417
"260110 Araripina";2114
"260120 Arcoverde";6173
"260130 Barra de Guabiraba";117
"260140 Barreiros";1321
"260150 Belém de Maria";92
"260160 Belém de São Francisco";283
"260170 Belo Jardim";5177
"260180 Betânia";52
"260190 Bezerros";3018
"260200 Bodocó";412
"260210 Bom Conselho";1642
"260220 Bom Jardim";447
"260230 Bonito";1170
"260240 Brejão";301
"260250 Brejinho";36
"260260 Brejo da Madre de Deus";1357
"260270 Buenos Aires";63
"260280 Buíque";1001
"260290 Cabo de Santo Agostinho";35682
"260300 Cabrobó";1152
"260310 Cachoeirinha";683
"260320 Caetés";155
"260330 Calçado";68
"260340 Calumbi";61
"260345 Camaragibe";24902
"260350 Camocim de São Félix";517
"260360 Camutanga";117
"260370 Canhotinho";422
"260380 Capoeiras";227
"260390 Carnaíba";106
"260392 Carnaubeira da Penha";16
"260400 Carpina";5076
"260410 Caruaru";71368
"260415 Casinhas";57
"260420 Catende";551
"260430 Cedro";94
"260440 Chã de Alegria";193
"260450 Chã Grande";319
"260460 Condado";886
"260470 Correntes";153
"260480 Cortês";216
"260490 Cumaru";269
"260500 Cupira";1003
"260510 Custódia";769
"260515 Dormentes";870
"260520 Escada";4995
"260530 Exu";399
"260540 Feira Nova";200
"260545 Fernando de Noronha";686
"260550 Ferreiros";159
"260560 Flores";147
"260570 Floresta";664
"260580 Frei Miguelinho";187
"260590 Gameleira";293
"260600 Garanhuns";21994
"260610 Glória do Goitá";1243
"260620 Goiana";6989
"260630 Granito";42
"260640 Gravatá";3919
"260650 Iati";39
"260660 Ibimirim";210
"260670 Ibirajuba";24
"260680 Igarassu";14303
"260690 Iguaraci";112
"260760 Ilha de Itamaracá";789
"260700 Inajá";64
"260710 Ingazeira";35
"260720 Ipojuca";30529
"260730 Ipubi";185
"260740 Itacuruba";73
"260750 Itaíba";98
"260765 Itambé";1041
"260770 Itapetim";99
"260775 Itapissuma";3237
"260780 Itaquitinga";327
"260790 Jaboatão dos Guararapes";161560
"260795 Jaqueira";166
"260800 Jataúba";192
"260805 Jatobá";1074
"260810 João Alfredo";414
"260820 Joaquim Nabuco";175
"260825 Jucati";32
"260830 Jupi";110
"260840 Jurema";55
"260845 Lagoa do Carro";179
"260850 Lagoa do Itaenga";276
"260860 Lagoa do Ouro";30
"260870 Lagoa dos Gatos";193
"260875 Lagoa Grande";1396
"260880 Lajedo";1674
"260890 Limoeiro";1865
"260900 Macaparana";349
"260910 Machados";62
"260915 Manari";24
"260920 Maraial";100
"260930 Mirandiba";76
"261430 Moreilândia";88
"260940 Moreno";4793
"260950 Nazaré da Mata";1219
"260960 Olinda";111609
"260970 Orobó";229
"260980 Orocó";318
"260990 Ouricuri";1157
"261000 Palmares";2373
"261010 Palmeirina";46
"261020 Panelas";397
"261030 Paranatama";62
"261040 Parnamirim";4639
"261050 Passira";215
"261060 Paudalho";1361
"261070 Paulista";61994
"261080 Pedra";347
"261090 Pesqueira";2804
"261100 Petrolândia";740
"261110 Petrolina";65322
"261120 Poção";196
"261130 Pombos";751
"261140 Primavera";375
"261150 Quipapá";172
"261153 Quixaba";242
"261160 Recife";650961
"261170 Riacho das Almas";946
"261180 Ribeirão";1567
"261190 Rio Formoso";616
"261200 Sairé";349
"261210 Salgadinho";34
"261220 Salgueiro";2794
"261230 Saloá";85
"261240 Sanharó";421
"261245 Santa Cruz";138
"261247 Santa Cruz da Baixa Verde";47
"261250 Santa Cruz do Capibaribe";8282
"261255 Santa Filomena";27
"261260 Santa Maria da Boa Vista";1157
"261270 Santa Maria do Cambucá";91
"261280 Santa Terezinha";88
"261290 São Benedito do Sul";49
"261300 São Bento do Una";1531
"261310 São Caitano";1439
"261320 São João";206
"261330 São Joaquim do Monte";269
"261340 São José da Coroa Grande";371
"261350 São José do Belmonte";483
"261360 São José do Egito";550
"261370 São Lourenço da Mata";9829
"261380 São Vicente Ferrer";197
"261390 Serra Talhada";4302
"261400 Serrita";103
"261410 Sertânia";1058
"261420 Sirinhaém";1432
"261440 Solidão";9
"261450 Surubim";2671
"261460 Tabira";244
"261470 Tacaimbó";278
"261480 Tacaratu";166
"261485 Tamandaré";540
"261500 Taquaritinga do Norte";528
"261510 Terezinha";34
"261520 Terra Nova";101
"261530 Timbaúba";2028
"261540 Toritama";4023
"261550 Tracunhaém";137
"261560 Trindade";420
"261570 Triunfo";440
"261580 Tupanatinga";378
"261590 Tuparetama";102
"261600 Venturosa";157
"261610 Verdejante";66
"261618 Vertente do Lério";211
"261620 Vertentes";405
"261630 Vicência";461
"261640 Vitória de Santo Antão";13110
"261650 Xexéu";64
"260000 Município ignorado - PE";1789
"270010 Água Branca";338
"270020 Anadia";350
"270030 Arapiraca";19122
"270040 Atalaia";1103
"270050 Barra de Santo Antônio";383
"270060 Barra de São Miguel";492
"270070 Batalha";416
"270080 Belém";36751
"270090 Belo Monte";47
"270100 Boca da Mata";1400
"270110 Branquinha";51
"270120 Cacimbinhas";205
"270130 Cajueiro";574
"270135 Campestre";152
"270140 Campo Alegre";548
"270150 Campo Grande";1225
"270160 Canapi";157
"270170 Capela";600
"270180 Carneiros";36
"270190 Chã Preta";100
"270200 Coité do Nóia";117
"270210 Colônia Leopoldina";184
"270220 Coqueiro Seco";523
"270230 Coruripe";2008
"270235 Craíbas";317
"270240 Delmiro Gouveia";2021
"270250 Dois Riachos";56
"270255 Estrela de Alagoas";187
"270260 Feira Grande";502
"270270 Feliz Deserto";47
"270280 Flexeiras";181
"270290 Girau do Ponciano";228
"270300 Ibateguara";139
"270310 Igaci";309
"270320 Igreja Nova";81
"270330 Inhapi";103
"270340 Jacaré dos Homens";118
"270350 Jacuípe";23
"270360 Japaratinga";119
"270370 Jaramataia";39
"270375 Jequiá da Praia";229
"270380 Joaquim Gomes";115
"270390 Jundiá";53
"270400 Junqueiro";494
"270410 Lagoa da Canoa";234
"270420 Limoeiro de Anadia";141
"270430 Maceió";298202
"270440 Major Isidoro";203
"270490 Mar Vermelho";40
"270450 Maragogi";732
"270460 Maravilha";90
"270470 Marechal Deodoro";5632
"270480 Maribondo";611
"270500 Mata Grande";241
"270510 Matriz de Camaragibe";452
"270520 Messias";793
"270530 Minador do Negrão";127
"270540 Monteirópolis";49
"270550 Murici";878
"270560 Novo Lino";111
"270570 Olho d'Água das Flores";514
"270580 Olho d'Água do Casado";63
"270590 Olho d'Água Grande";26
"270600 Olivença";57
"270610 Ouro Branco";133
"270620 Palestina";54
"270630 Palmeira dos Índios";6149
"270640 Pão de Açúcar";492
"270642 Pariconha";43
"270644 Paripueira";494
"270650 Passo de Camaragibe";176
"270660 Paulo Jacinto";124
"270670 Penedo";2801
"270680 Piaçabuçu";261
"270690 Pilar";2916
"270700 Pindoba";89
"270710 Piranhas";988
"270720 Poço das Trincheiras";99
"270730 Porto Calvo";612
"270740 Porto de Pedras";91
"270750 Porto Real do Colégio";219
"270760 Quebrangulo";225
"270770 Rio Largo";7633
"270780 Roteiro";46
"270790 Santa Luzia do Norte";665
"270800 Santana do Ipanema";2315
"270810 Santana do Mundaú";123
"270820 São Brás";93
"270830 São José da Laje";354
"270840 São José da Tapera";162
"270850 São Luís do Quitunde";495
"270860 São Miguel dos Campos";4239
"270870 São Miguel dos Milagres";122
"270880 São Sebastião";484
"270890 Satuba";1192
"270895 Senador Rui Palmeira";34
"270900 Tanque d'Arca";44
"270910 Taquarana";237
"270915 Teotônio Vilela";487
"270920 Traipu";229
"270930 União dos Palmares";2393
"270940 Viçosa";830
"270000 Município ignorado - AL";633
"280010 Amparo de São Francisco";98
"280020 Aquidabã";460
"280030 Aracaju";226601
"280040 Arauá";110
"280050 Areia Branca";539
"280060 Barra dos Coqueiros";4914
"280067 Boquim";802
"280070 Brejo Grande";47
"280100 Campo do Brito";426
"280110 Canhoba";37
"280120 Canindé de São Francisco";401
"280130 Capela";792
"280140 Carira";272
"280150 Carmópolis";9576
"280160 Cedro de São João";184
"280170 Cristinápolis";127
"280190 Cumbe";62
"280200 Divina Pastora";201
"280210 Estância";4279
"280220 Feira Nova";32
"280230 Frei Paulo";311
"280240 Gararu";118
"280250 General Maynard";281
"280260 Gracho Cardoso";60
"280270 Ilha das Flores";72
"280280 Indiaroba";123
"280290 Itabaiana";4711
"280300 Itabaianinha";618
"280310 Itabi";96
"280320 Itaporanga d'Ajuda";1361
"280330 Japaratuba";936
"280340 Japoatã";274
"280350 Lagarto";6718
"280360 Laranjeiras";3277
"280370 Macambira";71
"280380 Malhada dos Bois";58
"280390 Malhador";654
"280400 Maruim";2099
"280410 Moita Bonita";147
"280420 Monte Alegre de Sergipe";179
"280430 Muribeca";433
"280440 Neópolis";516
"280445 Nossa Senhora Aparecida";87
"280450 Nossa Senhora da Glória";1066
"280460 Nossa Senhora das Dores";1010
"280470 Nossa Senhora de Lourdes";79
"280480 Nossa Senhora do Socorro";16103
"280490 Pacatuba";1221
"280500 Pedra Mole";22
"280510 Pedrinhas";137
"280520 Pinhão";29
"280530 Pirambu";325
"280540 Poço Redondo";270
"280550 Poço Verde";312
"280560 Porto da Folha";277
"280570 Propriá";1861
"280580 Riachão do Dantas";105
"280590 Riachuelo";485
"280600 Ribeirópolis";377
"280610 Rosário do Catete";1254
"280620 Salgado";631
"280630 Santa Luzia do Itanhy";12
"280650 Santa Rosa de Lima";68
"280640 Santana do São Francisco";56
"280660 Santo Amaro das Brotas";1044
"280670 São Cristóvão";9739
"280680 São Domingos";144
"280690 São Francisco";63
"280700 São Miguel do Aleixo";37
"280710 Simão Dias";1034
"280720 Siriri";565
"280730 Telha";62
"280740 Tobias Barreto";2840
"280750 Tomar do Geru";58
"280760 Umbaúba";348
"280000 Município ignorado - SE";621
"290010 Abaíra";729
"290020 Abaré";411
"290030 Acajutiba";162
"290035 Adustina";93
"290040 Água Fria";694
"290060 Aiquara";115
"290070 Alagoinhas";21900
"290080 Alcobaça";912
"290090 Almadina";110
"290100 Amargosa";913
"290110 Amélia Rodrigues";2148
"290115 América Dourada";54
"290120 Anagé";88
"290130 Andaraí";141
"290135 Andorinha";2606
"290140 Angical";91
"290150 Anguera";214
"290160 Antas";111
"290170 Antônio Cardoso";331
"290180 Antônio Gonçalves";135
"290190 Aporá";68
"290195 Apuarema";48
"290205 Araças";752
"290200 Aracatu";137
"290210 Araci";788
"290220 Aramari";350
"290225 Arataca";53
"290230 Aratuípe";216
"290240 Aurelino Leal";148
"290250 Baianópolis";71
"290260 Baixa Grande";161
"290265 Banzaê";29
"290270 Barra";899
"290280 Barra da Estiva";322
"290290 Barra do Choça";715
"290300 Barra do Mendes";167
"290310 Barra do Rocha";148
"290320 Barreiras";11079
"290323 Barro Alto";45
"290330 Barro Preto";216
"290327 Barrocas";482
"290340 Belmonte";1071
"290350 Belo Campo";149
"290360 Biritinga";107
"290370 Boa Nova";177
"290380 Boa Vista do Tupim";252
"290390 Bom Jesus da Lapa";2547
"290395 Bom Jesus da Serra";30
"290400 Boninal";63
"290405 Bonito";74
"290410 Boquira";154
"290420 Botuporã";80
"290430 Brejões";144
"290440 Brejolândia";24
"290450 Brotas de Macaúbas";73
"290460 Brumado";6081
"290470 Buerarema";560
"290475 Buritirama";58
"290480 Caatiba";49
"290485 Cabaceiras do Paraguaçu";70
"290490 Cachoeira";1222
"290500 Caculé";330
"290510 Caém";82
"290515 Caetanos";270
"290520 Caetité";2267
"290530 Cafarnaum";24
"290540 Cairu";133
"290550 Caldeirão Grande";43
"290560 Camacan";1083
"290570 Camaçari";74001
"290580 Camamu";357
"290590 Campo Alegre de Lourdes";333
"290600 Campo Formoso";3225
"290610 Canápolis";38
"290620 Canarana";144
"290630 Canavieiras";593
"290640 Candeal";280
"290650 Candeias";13427
"290660 Candiba";116
"290670 Cândido Sales";477
"290680 Cansanção";220
"290682 Canudos";71
"290685 Capela do Alto Alegre";163
"290687 Capim Grosso";330
"290689 Caraíbas";31
"290690 Caravelas";1274
"290700 Cardeal da Silva";500
"290710 Carinhanha";157
"290720 Casa Nova";1830
"290730 Castro Alves";700
"290740 Catolândia";61
"290750 Catu";12582
"290755 Caturama";37
"290760 Central";76
"290770 Chorrochó";54
"290780 Cícero Dantas";453
"290790 Cipó";182
"290800 Coaraci";970
"290810 Cocos";119
"290820 Conceição da Feira";935
"290830 Conceição do Almeida";328
"290840 Conceição do Coité";1370
"290850 Conceição do Jacuípe";2502
"290860 Conde";428
"290870 Condeúba";349
"290880 Contendas do Sincorá";39
"290890 Coração de Maria";939
"290900 Cordeiros";90
"290910 Coribe";80
"290920 Coronel João Sá";43
"290930 Correntina";426
"290940 Cotegipe";80
"290950 Cravolândia";27
"290960 Crisópolis";96
"290970 Cristópolis";123
"290980 Cruz das Almas";3892
"290990 Curaçá";701
"291000 Dário Meira";87
"291005 Dias d'Ávila";17588
"291010 Dom Basílio";160
"291020 Dom Macedo Costa";82
"291030 Elísio Medrado";81
"291040 Encruzilhada";134
"291050 Entre Rios";3753
"290050 Érico Cardoso";51
"291060 Esplanada";1173
"291070 Euclides da Cunha";1316
"291072 Eunápolis";19241
"291075 Fátima";173
"291077 Feira da Mata";27
"291080 Feira de Santana";119320
"291085 Filadélfia";178
"291090 Firmino Alves";43
"291100 Floresta Azul";211
"291110 Formosa do Rio Preto";218
"291120 Gandu";710
"291125 Gavião";26
"291130 Gentio do Ouro";903
"291140 Glória";176
"291150 Gongogi";28
"291160 Governador Mangabeira";369
"291165 Guajeru";21
"291170 Guanambi";3575
"291180 Guaratinga";245
"291185 Heliópolis";180
"291190 Iaçu";432
"291200 Ibiassucê";68
"291210 Ibicaraí";889
"291220 Ibicoara";149
"291230 Ibicuí";237
"291240 Ibipeba";42
"291250 Ibipitanga";4
"291260 Ibiquera";34
"291270 Ibirapitanga";174
"291280 Ibirapuã";325
"291290 Ibirataia";353
"291300 Ibitiara";65
"291310 Ibititá";113
"291320 Ibotirama";540
"291330 Ichu";68
"291340 Igaporã";121
"291345 Igrapiúna";303
"291350 Iguaí";263
"291360 Ilhéus";21145
"291370 Inhambupe";703
"291380 Ipecaetá";122
"291390 Ipiaú";3896
"291400 Ipirá";1290
"291410 Ipupiara";57
"291420 Irajuba";26
"291430 Iramaia";153
"291440 Iraquara";285
"291450 Irará";1108
"291460 Irecê";3627
"291465 Itabela";1184
"291470 Itaberaba";3111
"291480 Itabuna";41417
"291490 Itacaré";316
"291500 Itaeté";116
"291510 Itagi";204
"291520 Itagibá";472
"291530 Itagimirim";592
"291535 Itaguaçu da Bahia";17
"291540 Itaju do Colônia";78
"291550 Itajuípe";1247
"291560 Itamaraju";3473
"291570 Itamari";69
"291580 Itambé";279
"291590 Itanagra";201
"291600 Itanhém";565
"291610 Itaparica";859
"291620 Itapé";249
"291630 Itapebi";407
"291640 Itapetinga";4947
"291650 Itapicuru";76
"291660 Itapitanga";122
"291670 Itaquara";74
"291680 Itarantim";472
"291685 Itatim";319
"291690 Itiruçu";174
"291700 Itiúba";476
"291710 Itororó";451
"291720 Ituaçu";262
"291730 Ituberá";566
"291733 Iuiú";40
"291735 Jaborandi";44
"291740 Jacaraci";66
"291750 Jacobina";8388
"291760 Jaguaquara";1081
"291770 Jaguarari";4119
"291780 Jaguaripe";151
"291790 Jandaíra";101
"291800 Jequié";15550
"291810 Jeremoabo";367
"291820 Jiquiriçá";54
"291830 Jitaúna";236
"291835 João Dourado";152
"291840 Juazeiro";29773
"291845 Jucuruçu";24
"291850 Jussara";25
"291855 Jussari";217
"291860 Jussiape";39
"291870 Lafaiete Coutinho";90
"291875 Lagoa Real";23
"291880 Laje";344
"291890 Lajedão";73
"291900 Lajedinho";23
"291905 Lajedo do Tabocal";34
"291910 Lamarão";80
"291915 Lapão";206
"291920 Lauro de Freitas";66441
"291930 Lençóis";248
"291940 Licínio de Almeida";8058
"291950 Livramento de Nossa Senhora";670
"291955 Luís Eduardo Magalhães";6330
"291960 Macajuba";89
"291970 Macarani";257
"291980 Macaúbas";476
"291990 Macururé";28
"291992 Madre de Deus";3099
"291995 Maetinga";43
"292000 Maiquinique";397
"292010 Mairi";190
"292020 Malhada";29
"292030 Malhada de Pedras";32
"292040 Manoel Vitorino";137
"292045 Mansidão";35
"292050 Maracás";728
"292060 Maragogipe";2352
"292070 Maraú";201
"292080 Marcionílio Souza";40
"292090 Mascote";73
"292100 Mata de São João";5703
"292105 Matina";61
"292110 Medeiros Neto";931
"292120 Miguel Calmon";455
"292130 Milagres";171
"292140 Mirangaba";30
"292145 Mirante";220
"292150 Monte Santo";320
"292160 Morpará";35
"292170 Morro do Chapéu";444
"292180 Mortugaba";76
"292190 Mucugê";146
"292200 Mucuri";6399
"292205 Mulungu do Morro";57
"292210 Mundo Novo";335
"292220 Muniz Ferreira";120
"292225 Muquém de São Francisco";7
"292230 Muritiba";1120
"292240 Mutuípe";511
"292250 Nazaré";1649
"292260 Nilo Peçanha";43
"292265 Nordestina";47
"292270 Nova Canaã";182
"292273 Nova Fátima";82
"292275 Nova Ibiá";54
"292280 Nova Itarana";97
"292285 Nova Redenção";58
"292290 Nova Soure";170
"292300 Nova Viçosa";3287
"292303 Novo Horizonte";58
"292305 Novo Triunfo";21
"292310 Olindina";211
"292320 Oliveira dos Brejinhos";101
"292330 Ouriçangas";126
"292335 Ourolândia";29
"292340 Palmas de Monte Alto";87
"292350 Palmeiras";262
"292360 Paramirim";258
"292370 Paratinga";135
"292380 Paripiranga";417
"292390 Pau Brasil";127
"292400 Paulo Afonso";13420
"292405 Pé de Serra";127
"292410 Pedrão";49
"292420 Pedro Alexandre";29
"292430 Piatã";95
"292440 Pilão Arcado";184
"292450 Pindaí";189
"292460 Pindobaçu";206
"292465 Pintadas";181
"292467 Piraí do Norte";23
"292470 Piripá";177
"292480 Piritiba";209
"292490 Planaltino";43
"292500 Planalto";595
"292510 Poções";1433
"292520 Pojuca";9128
"292525 Ponto Novo";114
"292530 Porto Seguro";9553
"292540 Potiraguá";58
"292550 Prado";620
"292560 Presidente Dutra";154
"292570 Presidente Jânio Quadros";79
"292575 Presidente Tancredo Neves";75
"292580 Queimadas";353
"292590 Quijingue";67
"292593 Quixabeira";30
"292595 Rafael Jambeiro";222
"292600 Remanso";930
"292610 Retirolândia";79
"292620 Riachão das Neves";107
"292630 Riachão do Jacuípe";871
"292640 Riacho de Santana";318
"292650 Ribeira do Amparo";21
"292660 Ribeira do Pombal";1302
"292665 Ribeirão do Largo";63
"292670 Rio de Contas";174
"292680 Rio do Antônio";53
"292690 Rio do Pires";53
"292700 Rio Real";588
"292710 Rodelas";81
"292720 Ruy Barbosa";496
"292730 Salinas da Margarida";427
"292740 Salvador";831644
"292750 Santa Bárbara";575
"292760 Santa Brígida";85
"292770 Santa Cruz Cabrália";925
"292780 Santa Cruz da Vitória";67
"292790 Santa Inês";265
"292805 Santa Luzia";603
"292810 Santa Maria da Vitória";958
"292840 Santa Rita de Cássia";204
"292850 Santa Teresinha";40
"292800 Santaluz";863
"292820 Santana";502
"292830 Santanópolis";184
"292860 Santo Amaro";4698
"292870 Santo Antônio de Jesus";10537
"292880 Santo Estêvão";1931
"292890 São Desidério";750
"292895 São Domingos";94
"292910 São Felipe";365
"292900 São Félix";241
"292905 São Félix do Coribe";225
"292920 São Francisco do Conde";6232
"292925 São Gabriel";168
"292930 São Gonçalo dos Campos";2527
"292935 São José da Vitória";71
"292937 São José do Jacuípe";40
"292940 São Miguel das Matas";155
"292950 São Sebastião do Passé";5356
"292960 Sapeaçu";301
"292970 Sátiro Dias";65
"292975 Saubara";350
"292980 Saúde";74
"292990 Seabra";1041
"293000 Sebastião Laranjeiras";18
"293010 Senhor do Bonfim";5196
"293020 Sento Sé";502
"293015 Serra do Ramalho";130
"293030 Serra Dourada";105
"293040 Serra Preta";314
"293050 Serrinha";6087
"293060 Serrolândia";118
"293070 Simões Filho";19781
"293075 Sítio do Mato";26
"293076 Sítio do Quinto";40
"293077 Sobradinho";2641
"293080 Souto Soares";38
"293090 Tabocas do Brejo Velho";47
"293100 Tanhaçu";353
"293105 Tanque Novo";85
"293110 Tanquinho";300
"293120 Taperoá";123
"293130 Tapiramutá";94
"293135 Teixeira de Freitas";20782
"293140 Teodoro Sampaio";154
"293150 Teofilândia";1375
"293160 Teolândia";84
"293170 Terra Nova";267
"293180 Tremedal";111
"293190 Tucano";575
"293200 Uauá";709
"293210 Ubaíra";197
"293220 Ubaitaba";958
"293230 Ubatã";566
"293240 Uibaí";129
"293245 Umburanas";17
"293250 Una";1000
"293260 Urandi";106
"293270 Uruçuca";778
"293280 Utinga";149
"293290 Valença";3318
"293300 Valente";356
"293305 Várzea da Roça";55
"293310 Várzea do Poço";39
"293315 Várzea Nova";68
"293317 Varzedo";87
"293320 Vera Cruz";1775
"293325 Vereda";55
"293330 Vitória da Conquista";46381
"293340 Wagner";34
"293345 Wanderley";74
"293350 Wenceslau Guimarães";70
"293360 Xique-Xique";498
"290000 Município ignorado - BA";584
"Total";6838995